MONGODB_URI = 'mongodb+srv://brandonwarner5:HSF21@cluster0.ltuud.mongodb.net/library?retryWrites=true&w=majority'
JWT_SECRET = 'bearer eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMDQ1MTAwOSwiaWF0IjoxNjMwNDUxMDA5fQ.yf18XaTlQoP5tpjG9n3OWCfkPGdaPOFfkbUHKeTk14g
'